<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="css/auth.css">
    <script src="js/auth.js" defer></script>
</head>
<body>
    <div class="login">
        <form name='form-login'>
    
            <h1>LOG IN</h1>
    
            <label for="userName">Email</label>
            <input type="text" id="userName" placeholder="Username" required>
    
            <label for="userPw">Password</label>
            <input type="password" id= "userPw" placeholder="Password" required>
    
            <div id="remember">
                <input type="checkbox" value="lsRememberMe" id="rememberMe"
                       style="display: inline-block;">
                <label>Remember me</label>
            </div>
    
            <input id= "login_btn" type="button" value="Login" onclick="check()">
            <!-- <input style="margin-top: 10px;" id= "login_btn" type="submit" value="New User" 
            onclick="location.href = 'register.html';"> -->
    
        </form>
    </div>
</body>
</html>